{
  "name": "speedstar",
  "version": "1.1.0",
  "description": "Static site generator for progressive web applications",
  "main": "boot.js",
  "bin": {
    "speedstar": "bin/speedstar.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "front-matter": "^2.1.2",
    "gaze": "^1.1.2",
    "gray-matter": "^2.1.1",
    "mkdirp": "^0.5.1",
    "subarg": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "scripts": {
    "test": "standard"
  },
  "keywords": [],
  "author": "Dominik Burgdörfer <db@domachine.de> (https://domachine.de/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domachine/speedstar.git"
  },
  "bugs": {
    "url": "https://github.com/domachine/speedstar/issues"
  },
  "homepage": "https://github.com/domachine/speedstar#readme"
}
